# Databases
DATABASE_URL=""

REDIS_URL=""


# Hostinger SMTP Servcer Info
SMTP_USER=""
SMTP_PASS=""
SMTP_PORT=
SMTP_SERVICE=
SMTP_HOST=

# Mail Body Details
MAIL_LOGO_URL=""
BRAND_NAME=""
MAIL_SUPPORT=""
DICORD_URL=""
GITHUB_URL=""
X_URL=""

# Tokens
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""